import java.util.*;

class StudentGradeCalculator {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        double s1,s2,s3,s4,s5;
        System.out.println("Enter marks obtained in each subject(out of 100):");
        System.out.println("Marks scored in Subject 1:");
        s1=sc.nextDouble();
        System.out.println("Marks scored in Subject 2:");
        s2=sc.nextDouble();
        System.out.println("Marks scored in Subject 3:");
        s3=sc.nextDouble();
        System.out.println("Marks scored in Subject 4:");
        s4=sc.nextDouble();
        System.out.println("Marks scored in Subject 5:");
        s5=sc.nextDouble();
        
        double avgmarks=(s1+s2+s3+s4+s5)/5;
        if(avgmarks>=0 && avgmarks<=100){
        if(avgmarks==100){
            System.out.println("Grade: O");
        }
        if(avgmarks>94 && avgmarks<100){
        System.out.println("Grade: A+");}
        
        if(avgmarks>84 && avgmarks<95){
        System.out.println("Grade: A");}
        
        if(avgmarks>74 && avgmarks<85){
        System.out.println("Grade: B+");}
        
        if(avgmarks>64 && avgmarks<75){
        System.out.println("Grade: B");}
        
        if(avgmarks>54 && avgmarks<65){
        System.out.println("Grade: C+");}
        
        if(avgmarks>44 && avgmarks<55){
        System.out.println("Grade: C");}
        
        if(avgmarks>34 && avgmarks<45){
        System.out.println("Grade: D");}
        
        if(avgmarks>=0 && avgmarks<=34){
        System.out.println("Grade: F");}
        }
        
        else{
            System.out.print("Invalid Input");
        }
    }
}
